<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashish Shrestha</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="main">
        <header class="cover">
            <nav class="navigation">
                <span class="logo">my portfolio</span>
                <a href="#">home</a>
                <a href="#">about us</a>
                <a href="#">service</a>
                <a href="#">projects</a>
                <a href="#">blog</a>
                <a href="#">contact</a>
            </nav>
        </header>

        <div class="container">
            <h1 class="who">hi, i'm aashish</h1>
            <h1 class="who">A computer science student</h1>
            <p class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed dolor quasi quos neque optio
                ducimus placeat
                soluta impedit repellat consequatur corporis alias, deserunt modi ullam quo expedita saepe? Unde,
                deleniti!
            </p>
            <span class="buttons">
                <button class="btn1"><a href="#">about me</a></button>
                <button class="btn2"><a href="#">read more</a></button>
            </span>
        </div>
    </div>

    <footer class="copyright">
        <span class="copy">
            &copy;2021 designed by aashish shrestha
        </span>
    </footer>

</body>

</html>